<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registratrion Form</title>
    <style>
        body{
            background-color: #fff;
            color: rgb(0, 162, 255);
            
            
        }
        #container{
            border: 2px solid rgb(12, 185, 253);
            border-radius: 15px;
            margin-left: 30%;
            margin-right: 30%;
            text-align: center;
            justify-content: center;
            
        }
        label{
            margin: 20px 20px;
        }
        button{
            cursor: pointer;
            width: 150px;
            height: 30px;
           border-radius: 12px;
            margin: 40px;
            border: none;
            background-color: rgb(0, 57, 245);
            color: antiquewhite;
        }
        button:hover{
            background-color: rgb(225, 231, 241);
            color: rgb(24, 24, 23);
        }
        input{
            margin-top: 30px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
    <h1>REGISTRATION FORM</h1>
    <p>Please fill this form</p>

    
        <label for="email"><b>EMAIL</b></label>
        <input type="email" name="" id="" placeholder="Enter your e-mail"><br>&nbsp;

        <label for="name"><b>NAME</b></label>
        <input type="text" placeholder="Enter your Name"><br>&nbsp;

        <label for="age"><b>AGE (18+) ?</b></label>
        <input type="checkbox" name="" id=""><br>&nbsp;

        <button type="submit">SUBMIT</button>
    </div>
</body>
</html>
